name: CLDR TOML Pipeline

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 1 * *" # run monthly

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Download CLDR JSON
        run: git clone https://github.com/unicode-org/cldr-json.git

      - name: Install deps
        run: pip install tomli

      - name: Generate TOML
        run: |
          python tools/generate_cldr_db.py cldr-json/cldr-json/cldr-dates-full/main/ cldr-dates.toml

      - name: Move generated TOML to translations folder
        run: |
          mkdir -p src/translations
          mv cldr-dates.toml src/translations/cldr-dates.toml

      - name: Create Pull Request with updated translations
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GH_PUSH_TOKEN }}
          commit-message: "chore: update CLDR translations TOML"
          branch: cldr-auto-update
          title: "chore: update CLDR translations TOML"
          body: |
            Automated update of CLDR translations TOML from latest CLDR release.
          add-paths: |
            src/translations/cldr-dates.toml
